- 
  #Initial organizations defined for the system.
  #Fields:
  #name - Descriptive name for the organization
  #fields - custom fields
---
  name: osTicket
  fields:
    0: |
      1120 5th Street
      Alexandria, LA 71301
    phone: (318) 290-3674
    website: https://osticket.com
    notes: >
      Nós não só desenvolvemos o software , nós também usamos para gerenciar o suporte para osTicket . Vamos ajudá-lo a implementar rapidamente e aproveitar todo o potencial dos recursos e funcionalidades do osTicket . Contacte-nos para apoio profissional ou visite o nosso website para documentação e apoio da comunidade.
