- 
  #Default roles defined for the system
  #Fields:
  #id - Primary id for the role
  #flags - (bit mask) role flags
  #name - (string) descriptive name for the role
  #notes - (string) internal notes
  #permissions: (list<keys>)
  #NOTE: ------------------------------------
  #---
  id: 1
  flags: 1
  name: Acesso total
  notes: |
    Função com acesso ilimitado
  permissions:
    - ticket.create
    - ticket.edit
    - ticket.merge
    - ticket.link
    - ticket.markanswered
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply
    - ticket.close
    - ticket.delete
    - task.create
    - task.edit
    - task.assign
    - task.transfer
    - task.reply
    - task.close
    - task.delete
    - canned.manage
    - thread.edit
- 
  id: 2
  flags: 1
  name: Acesso expandido
  notes: |
    Função com acesso expandido
  permissions:
    - ticket.create
    - ticket.edit
    - ticket.merge
    - ticket.link
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply
    - ticket.close
    - task.create
    - task.edit
    - task.assign
    - task.transfer
    - task.reply
    - task.close
    - canned.manage
- 
  id: 3
  flags: 1
  name: Acesso Limitado
  notes: |
    Função com acesso ilimitado
  permissions:
    - ticket.create
    - ticket.merge
    - ticket.link
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply task.create
    - task.assign
    - task.transfer
    - task.reply
- 
  id: 4
  flags: 1
  name: Visualização apenas
  notes: Função simples sem permissões
  permissions: [ ]
