- 
  #Initial set of schedules and entries
  #Fields:
  #id:
  #flags:
  #0x01:   FLAG_BIZHRS (Business Hours - Otherwise Holidays is assumed)
  #sort:     Manual sort order
  #name:     Name of the Schedule
  #timezone:   Timezone of the Schedule
  #description:   Description of the Schedule
  #entries:     Schedule Entries
---
  id: 1
  flags: 0x01
  name: Segunda a Sexta-feira de 08:00 ás 17:00
  configuration:
    holidays:
      - 4
  entries:
    - 
      name: Segunda-Feira
      repeats: weekly #notrans
      starts_on: 07-01-2019
      starts_at: 08:00:00
      ends_on: 07-01-2019
      ends_at: 17:00:00
      day: 1
    - 
      name: Terça-feira
      repeats: weekly #notrans
      starts_on: 08-01-2019
      starts_at: 08:00:00
      ends_on: 08-01-2019
      ends_at: 17:00:00
      day: 2
    - 
      name: Quarta-feira
      repeats: weekly #notrans
      starts_on: 09-01-2019
      starts_at: 08:00:00
      ends_on: 09-01-2019
      ends_at: 17:00:00
      day: 3
    - 
      name: Quinta-feira
      repeats: weekly #notrans
      starts_on: 10-01-2019
      starts_at: 08:00:00
      ends_on: 10-01-2019
      ends_at: 17:00:00
      day: 4
    - 
      name: Sexta-feira
      repeats: weekly #notrans
      starts_on: 11-01-2019
      starts_at: 08:00:00
      ends_on: 11-01-2019
      ends_at: 17:00:00
      day: 5
- 
  id: 2
  flags: 0x01
  name: 24/7
  entries:
    - 
      name: Diariamente
      repeats: daily #notrans
      starts_on: 01-01-2019
      starts_at: 00:00:00
      ends_on: 01-01-2019
      ends_at: 23:59:59
- 
  id: 3
  flags: 0x01
  name: 24/5
  entries:
    - 
      name: Dias da semana
      repeats: weekdays #notrans
      starts_on: 01-01-2019
      starts_at: 00:00:00
      ends_on: 01-01-2019
      ends_at: 23:59:59
- 
  id: 4
  flags: 0
  name: Feriado
  entries:
    - 
      name: Dia de Ano Novo
      repeats: yearly #notrans
      starts_on: 01-01-2019
      starts_at: 00:00:00
      ends_on: 01-01-2019
      ends_at: 23:59:59
      day: 1
      month: 1
    - 
      name: Dia de Martin Luther King
      repeats: yearly #notrans
      starts_on: 21-01-2019
      starts_at: 00:00:00
      ends_on: 21-01-2019
      ends_at: 23:59:59
      day: 1
      week: 3
      month: 1
    - 
      name: Dia do Memorial
      repeats: yearly #notrans
      starts_on: 27-05-2019
      starts_at: 00:00:00
      ends_on: 27-05-2019
      ends_at: 23:59:59
      day: 1
      week: -1
      month: 5
    - 
      name: Dia da Independência
      repeats: yearly #notrans
      starts_on: 04-07-2019
      starts_at: 00:00:00
      ends_on: 04-07-2019
      ends_at: 23:59:59
      day: 4
      month: 7
    - 
      name: Dia do Trabalhador
      repeats: yearly #notrans
      starts_on: 02-09-2019
      starts_at: 00:00:00
      ends_on: 02-09-2019
      ends_at: 23:59:59
      day: 1
      week: 1
      month: 9
    - 
      name: Dia dos Povos Indígenas
      repeats: yearly #notrans
      starts_on: 14-10-2019
      starts_at: 00:00:00
      ends_on: 14-10-2019
      ends_at: 23:59:59
      day: 1
      week: 2
      month: 10
    - 
      name: Dia dos Veteranos de Guerra
      repeats: yearly #notrans
      starts_on: 11-11-2019
      starts_at: 00:00:00
      ends_on: 11-11-2019
      ends_at: 23:59:59
      day: 11
      month: 11
    - 
      name: Dia de Ação de Graças
      repeats: yearly #notrans
      starts_on: 28-11-2019
      starts_at: 00:00:00
      ends_on: 28-11-2019
      ends_at: 23:59:59
      day: 4
      week: 4
      month: 11
    - 
      name: Dia de Natal
      repeats: yearly #notrans
      starts_on: 25-11-2019
      starts_at: 00:00:00
      ends_on: 25-11-2019
      ends_at: 23:59:59
      day: 25
      month: 12
