#Email template: ticket.reply.yaml
#Sent to users when a staff members makes a reply to their ticket. Replies
#are only generated by staff members.
---
notes: |
  Enviado aos usuários quando um membros da equipe responde ao seu chamado. Respostas podem ser criadas apenas por membros da equipe.
subject: |
  Re: %{ticket.subject}
body: |
  <h3><strong>Prezado(a) %{recipient.name.first},</strong></h3>
  %{response}
  <br>
  <br>
  <div style="color: rgb(127, 127, 127);">
  Equipe %{company.name},<br>
  %{signature}
  </div>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;"><em>Se você 
  deseja fornecer comentários ou informações adicionais sobre a questão, 
  por favor responda a este e-mail ou <a href="%{recipient.ticket_link}"
  style="color: rgb(84, 141, 212);" >acessar sua conta</a> para verificação completa de suas requisições de suporte.</em></div>
