#This is popup help messages for the Admin Panel -> Emails -> Diagnostics
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
test_outgoing_email:
  title: Teste de Saída de E-mail
  content: >
    Entrega do email depende de suas configurações de servidor (PHP. ini) e/ou configuração de SMTP.
  links:
    - 
      title: Selecione um e-mail para configurar configurações de SMTP (saída)
      href: /scp/emails.php
from:
  title: De
  content: >

to:
  title: Para
  content: >

subject:
  title: Assunto
  content: >

message:
  title: Mensagem
  content: >

