#This is popup help messages for the Admin Panel -> Emails -> Templates
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
email_templates:
  title: Modelos de e-mail
  content: >
    Conjuntos de modelo de e-mail são usados para enviar alertas e respostas automáticas para várias ações que podem ocorrer durante o ciclo de vida de um ticket.
template_to_clone:
  title: Modelo a ser Clonado
  content: >
    Escolha um conjunto de modelos para clonar ou simplesmente comece com os modelos de e-mail iniciais.
language:
  title: Idioma
  content: >
    Selecione o idioma desejado para o <span class="doc-desc-opt"> estoque</span> <span class="doc-desc-title"> Conjunto de e-mail</span>. Pacotes de idiomas estão disponíveis em osTicket.com
  links:
    - 
      title: osTicket pacotes de idiomas
      href: https://osticket.com/download
status:
  title: Status
  content: >
    Conjuntos de modelos <span class="doc-desc-opt">habilitados</span> estão disponíveis para serem associados com Departamentos e definidos para o sistema padrão. Conjuntos de modelos em uso não podem ser <span class="doc-desc-opt">desabilitados</span>.
